* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
html, body {
 height: 100%
}
h1, h2, h3, h4, h5, h6, p {
 margin-bottom: 16px
}

.main-content {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 1rem;
    padding: 1rem;
    background-color: #edf2f7;
  }

  .left-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
 
  .right-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
 
  @media (max-width: 700px) {
    .main-content {
      grid-template-columns: 1fr;
    }
  
   
    .right-column {
      order: 2; 
    }
  
    .left-column {
      order: 1; 
    }
  }
  